{
	"info": {
		"_postman_id": "4a475839-b2d4-4a69-a7d2-9754e074a4fd",
		"name": "trial-by-combat loadoutItem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create New Loadout Item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item\": {\"id\":\"33\"},\r\n    \"loadout\": {\"id\":\"44\"}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/trial-by-combat/loadoutItem",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"trial-by-combat",
						"loadoutItem"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Loadout Items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/trial-by-combat/loadoutItem",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"trial-by-combat",
						"loadoutItem"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Loadout Items by Loadout Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/trial-by-combat/loadoutItem",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"trial-by-combat",
						"loadoutItem"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Loadout Item by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/trial-by-combat/loadoutItem",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"trial-by-combat",
						"loadoutItem"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Loadout Item",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/trial-by-combat/loadoutItem",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"trial-by-combat",
						"loadoutItem"
					]
				}
			},
			"response": []
		}
	]
}